sonar.projectKey=ansible-role-awscli
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-awscli
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/awscli
sonar.links.ci=https://github.com/darkwizard242/ansible-role-awscli/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-awscli

sonar.sources=.
